{
  "name": "leads-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deployStaging": "sst deploy --stage staging",
    "deploy": "sst deploy --stage production"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "autoprefixer": "^10.4.21",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.3",
    "sst": "^2.48.1",
    "tailwindcss": "^4.0.15"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "aws-sdk"
    ]
  }
}
